# converted into vue page
# create modal and migration
# completed personal 
# contact details page 
# education page 
# design tweaking in login and registration page
# design tweaking in sidebar



